#Σύγχρονα Ενεργειακά Συστήματα
#Χειμερινό 2024-25
#Ομάδα 05

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

# !!! PLEASE INSERT YOUR PATH
file_path = "C:\\Users\\dimit\\OneDrive - Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης\\HMMY\\9ο Εξάμηνο\\Σύγχρονα Ενεργειακά Συστήματα\\Εργασία\\2ο παραδοτέο\\Dataset.xlsx"

weather_df = pd.read_excel(file_path, sheet_name='Weather')
print(weather_df.head())

# Fill empty temperature values with linear interpolation
weather_df['TemperatureC'] = weather_df['TemperatureC'].interpolate(method='linear')  # Παρεμβολή

# Generate timestamps
weather_df['datetime'] = pd.to_datetime(weather_df['datetime'])

# Keep timestamps until 2019-05-18
end_date = pd.to_datetime('2019-05-18')
weather_df = weather_df[weather_df['datetime'] <= end_date]

# Extract the week of the year from the 'datetime' column
weather_df['week_of_year'] = weather_df['datetime'].dt.isocalendar().week


# Create a box plot for 'TemperatureC' grouped by 'week_of_year'
plt.figure(figsize=(12, 6))
sns.boxplot(x='week_of_year', y='TemperatureC', data=weather_df, palette='coolwarm')
print(weather_df)

# Set titles and labels
plt.title('Εβδομαδιαία κατανομή θερμοκρασίας', fontsize=16)
plt.xlabel('Εβδομάδα', fontsize=12)
plt.ylabel('Θερμοκρασία (°C)', fontsize=12)
plt.xticks(rotation=90)  # Rotate x-axis labels for better readability
plt.grid(True)
plt.tight_layout()
plt.show()
